{
  "name": "@planjs/fabric",
  "version": "0.0.92",
  "description": "code style",
  "main": "dist/index.js",
  "scripts": {
    "release": "npx standard-version -a",
    "release:alpha": "npm run release -- --prerelease alpha",
    "prepare": "tsc",
    "lint:fix": "eslint --fix --ext js,ts src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planjs/fabric.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "eslint",
    "prettier",
    "stylelint",
    "eslint-config-react-app"
  ],
  "author": "fupeng",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/planjs/fabric/issues"
  },
  "homepage": "https://github.com/planjs/fabric#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.5.0",
    "@typescript-eslint/parser": "5.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.6.1",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.10.1",
    "typescript": "^4.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
